# Smart-ERP-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/eatnote/: ServerApplication.java
src/main/java/com/eatnote/Enum/: ConfidenceLevel.java  OkrStatus.java  Visibility.java
src/main/java/com/eatnote/common/: Result.java
src/main/java/com/eatnote/config/: CorsConfig.java
src/main/java/com/eatnote/controller/: HelloController.java  LlmController.java  OkrManagementController.java  OrgManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/eatnote/dataMapper/: UserMapper.java
src/main/java/com/eatnote/dataobject/: OrgDTO.java  UserDTO.java
src/main/java/com/eatnote/entity/: BaseEntity.java  KeyResult.java  Objective.java  Okr.java  Organization.java  User.java
src/main/java/com/eatnote/exception/: NotFoundException.java
src/main/java/com/eatnote/repository/: KeyResultRepository.java  ObjectiveRepository.java  OrgRepository.java  UserRepository.java
src/main/java/com/eatnote/repository/impl/: KeyResultRepositoryImpl.java  ObjectiveRepositoryImpl.java  OrgRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/eatnote/repository/mapper/: KeyResultMapper.java  ObjectiveMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/eatnote/service/: LlmService.java  OkrService.java  OrgManagementService.java  UserManagementService.java  UserService.java
src/main/java/com/eatnote/service/impl/: LlmServiceImpl.java  OkrServiceImpl.java  OrgManagementServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
