# ?? H2 Web ???
spring.h2.console.enabled=true
# ?? H2 ???????????? /h2-console?
spring.h2.console.path=/h2-console

# ????? URL ??????? (mem:)
# ??? testdb ???????
# DB_CLOSE_DELAY=-1 ?????????????????JVM??
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ???????????? resources ???? schema.sql ? data.sql ??
# ?? Spring Boot 2.5.0 ?????
spring.sql.init.mode=always



